# siaccommonapp

./: build.xml
buildfiles/: build.properties  ivy-publish.xml  ivy.xml
docs/: BOM.csv  RELEASE-INFO.txt  ReleaseNotes.txt  THIRD_PARTY_NOTE.md
docs/file_di_progetto/: local.properties
src/main/java/it/csi/shibboleth/shibfilter/: ShibbolethFilter.java
src/main/java/it/csi/siac/siaccommonapp/action/: AzioneRichiestaAction.java  DownloadFileAction.java  EmptyAction.java  GenericAction.java  LogoutAction.java  RedirectToCruscottoAction.java
src/main/java/it/csi/siac/siaccommonapp/handler/session/: CommonSessionParameter.java  SessionHandler.java  SessionParameter.java
src/main/java/it/csi/siac/siaccommonapp/interceptor/: AnchorInterceptor.java  LogInterceptor.java  ThreadLocalCleanerInterceptor.java
src/main/java/it/csi/siac/siaccommonapp/interceptor/anchor/: Anchor.java  AnchorComparator.java  AnchorStack.java  AnchorTag.java
src/main/java/it/csi/siac/siaccommonapp/interceptor/anchor/annotation/: AnchorAnnotation.java
src/main/java/it/csi/siac/siaccommonapp/interceptor/base/: AbstractLogInterceptor.java  BaseLogInterceptor.java
src/main/java/it/csi/siac/siaccommonapp/model/: AzioneRichiestaModel.java  DownloadFileModel.java  GenericModel.java  GenericPagedModel.java
src/main/java/it/csi/siac/siaccommonapp/util/advice/: ClassAwareMethodInterceptor.java
src/main/java/it/csi/siac/siaccommonapp/util/comparator/: ComparatorEntitaByDataCreazione.java  ComparatorEntitaByUid.java
src/main/java/it/csi/siac/siaccommonapp/util/exception/: ApplicationException.java  FrontEndCheckedException.java  FrontEndUncheckedException.java  GenericFrontEndMessagesException.java  ParamValidationException.java  UtenteNonLoggatoException.java  WebServiceInvocationFailureException.java
src/main/java/it/csi/siac/siaccommonapp/util/log/: LogWebUtil.java
src/main/java/it/csi/siac/siaccommonapp/util/login/: LoginHandler.java  ShibbolethLoginHandler.java  SsoBartLoginHandler.java  TestFileLoginHandler.java  TestLoginHandler.java
src/main/java/it/csi/siac/siaccommonapp/util/logout/: LocalLogoutHandler.java  LogoutHandler.java  ShibbolethLogoutHandler.java
src/main/java/it/csi/siac/siaccommonapp/util/paginazione/: PaginazioneUtil.java
src/main/java/it/csi/siac/siaccommonapp/util/policy/iride/: Identita.java  MalformedIdTokenException.java
src/main/java/it/csi/siac/siaccommonapp/util/proxy/: LoggingHandler.java  SiacHandlerResolver.java  SiacJaxWsPortAdvisedProxyFactoryBean.java
src/main/java/it/csi/siac/siaccommonapp/util/webservice/: DynamicWebServiceFactory.java
src/main/resources/siaccommonapp/template/siac/: fielderror.ftl  theme.properties
