<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<description><![CDATA["Struts2 Anchor Tags: to use the anchors defined in the Struts2 project"]]></description>
	<display-name>"Struts2 Anchor Tags"</display-name>
	<tlib-version>2.1</tlib-version>
	<short-name>anc</short-name>
	<uri>/struts-anchor-tags</uri>
	<tag>
		<description>
			<![CDATA[
			Anchor's Iterator Tag.
			The tag iterates over the stored trail pushing the crumb into to OGNL value stack.     
			]]>
		</description>
		
		<name>anchor</name>
		<tag-class>it.csi.siac.siaccommonapp.interceptor.anchor.AnchorTag</tag-class><!-- Not portable -->
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[the anchor]]></description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[the status variable]]></description>
			<name>status</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
